MiPrimerApp/MiPrimerApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiPrimerApp.MainPage">

    <StackLayout Padding="5,5,5,5" HorizontalOptions="Center"  VerticalOptions="Center">
        <Image Source="eagle_logo.png" HeightRequest="250" WidthRequest="250" />
        <Grid BackgroundColor="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            
            <ImageButton Grid.Column="0" Grid.Row="0" WidthRequest="70" HeightRequest="70" x:Name="btnCalculadora" Clicked="btnCalculadora_Clicked" Source="calculator.png" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Grid.Row="0" WidthRequest="70" HeightRequest="70" x:Name="btnRest" Clicked="btnRest_Clicked" Source="rest_api.png" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="0" Grid.Row="1" WidthRequest="70" HeightRequest="70" x:Name="btnCamara" Clicked="btnCamara_Clicked" Source="camera.png" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Grid.Row="1" WidthRequest="70" HeightRequest="70" x:Name="btnPerfil" Clicked="btnPerfil_Clicked" Source="profile.png" BackgroundColor="Transparent"/>
        
        </Grid>
        
    </StackLayout>
    
</ContentPage>
