MiPrimerApp/MiPrimerApp/Rest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MiPrimerApp.Rest">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout>
                <Button Text="Enviar Get" x:Name="btnEnviarGet" Clicked="btnEnviarGet_Clicked" Margin="5,0,5,0"/>
                <Button Text="Enviar Post" x:Name="btnEnviarPost" Clicked="btnEnviarPost_Clicked" Margin="5,0,5,0"/>
                <Button Text="Enviar Post (lista)" x:Name="btnEnviarPostList" Clicked="btnEnviarPostList_Clicked" Margin="5,0,5,0"/>
                <Label x:Name="lblResponse" Text="" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <ListView  ItemsSource="{Binding Employess}" x:Name="listView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding Employee_name}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>